PORT=3000
USER='postgres'
HOST='localhost'
PASSWORD='GB11SR4LM10'
DATABASE ='test_vocacional'
DB_PORT= 5432
SECRET_JWT_SEED=test@vocacionalJWTSecret
PETITION_API_DEV = 'http://localhost:5173'
PETITION_API_PROD = ''
API_EMAIL_ADDRESS='engineerswe89@gmail.com'
API_KEY_APP='jrit tjzd zpfo dddf'
